<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-iL-qMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-ma-9tH">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-PZ-Okc">
                                <rect key="frame" x="62.5" y="130" width="250" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="My1-SV-Ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-98-O6e">
                                <rect key="frame" x="62.5" y="198.5" width="250" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-VM-y0s">
                                <rect key="frame" x="62.5" y="263" width="250" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-fU-M39" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="im9-6F-Cd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtJ-fU-M39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1gh-pZ-sYM"/>
                            <constraint firstItem="0yL-VM-y0s" firstAttribute="top" secondItem="uBR-98-O6e" secondAttribute="bottom" constant="30" id="3qu-DI-h9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DtJ-fU-M39" secondAttribute="bottom" constant="20" id="DRZ-vf-3aL"/>
                            <constraint firstItem="vHc-ma-9tH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3b-kM-RdQ"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GWf-L0-1Mp"/>
                            <constraint firstItem="eFZ-PZ-Okc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAm-Go-5C4"/>
                            <constraint firstItem="eFZ-PZ-Okc" firstAttribute="width" secondItem="uBR-98-O6e" secondAttribute="width" id="VcH-SV-ejm"/>
                            <constraint firstItem="vHc-ma-9tH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y2G-NN-rWt"/>
                            <constraint firstItem="eFZ-PZ-Okc" firstAttribute="top" secondItem="vHc-ma-9tH" secondAttribute="bottom" constant="90" id="Yj7-PL-YnA"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cXJ-3T-NuO"/>
                            <constraint firstItem="uBR-98-O6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ck1-Qh-tLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtJ-fU-M39" secondAttribute="trailing" constant="16" id="dxE-ab-efX"/>
                            <constraint firstItem="uBR-98-O6e" firstAttribute="width" secondItem="0yL-VM-y0s" secondAttribute="width" id="esm-pc-dYK"/>
                            <constraint firstItem="uBR-98-O6e" firstAttribute="top" secondItem="eFZ-PZ-Okc" secondAttribute="bottom" id="hXY-CB-HQ6"/>
                            <constraint firstItem="0yL-VM-y0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plf-pY-VVM"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUh-jx-eKI"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yCO-ry-84h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="WsC-iL-qMA" id="eOD-Yi-Dmx"/>
                        <outlet property="swoosh" destination="vHc-ma-9tH" id="H24-7L-KeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
