<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WsC-iL-qMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-ma-9tH">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-PZ-Okc">
                                <rect key="frame" x="58" y="150" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="My1-SV-Ird"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-98-O6e">
                                <rect key="frame" x="58" y="218.5" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-VM-y0s">
                                <rect key="frame" x="58" y="283" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtJ-fU-M39" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="im9-6F-Cd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fs7-7b-2Yz" kind="show" id="i4d-ZM-h0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtJ-fU-M39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1gh-pZ-sYM"/>
                            <constraint firstItem="0yL-VM-y0s" firstAttribute="top" secondItem="uBR-98-O6e" secondAttribute="bottom" constant="30" id="3qu-DI-h9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DtJ-fU-M39" secondAttribute="bottom" constant="20" id="DRZ-vf-3aL"/>
                            <constraint firstItem="vHc-ma-9tH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3b-kM-RdQ"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GWf-L0-1Mp"/>
                            <constraint firstItem="eFZ-PZ-Okc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAm-Go-5C4"/>
                            <constraint firstItem="eFZ-PZ-Okc" firstAttribute="width" secondItem="uBR-98-O6e" secondAttribute="width" id="VcH-SV-ejm"/>
                            <constraint firstItem="vHc-ma-9tH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y2G-NN-rWt"/>
                            <constraint firstItem="eFZ-PZ-Okc" firstAttribute="top" secondItem="vHc-ma-9tH" secondAttribute="bottom" constant="90" id="Yj7-PL-YnA"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cXJ-3T-NuO"/>
                            <constraint firstItem="uBR-98-O6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ck1-Qh-tLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtJ-fU-M39" secondAttribute="trailing" constant="16" id="dxE-ab-efX"/>
                            <constraint firstItem="uBR-98-O6e" firstAttribute="width" secondItem="0yL-VM-y0s" secondAttribute="width" id="esm-pc-dYK"/>
                            <constraint firstItem="uBR-98-O6e" firstAttribute="top" secondItem="eFZ-PZ-Okc" secondAttribute="bottom" id="hXY-CB-HQ6"/>
                            <constraint firstItem="0yL-VM-y0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plf-pY-VVM"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUh-jx-eKI"/>
                            <constraint firstItem="WsC-iL-qMA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yCO-ry-84h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="WsC-iL-qMA" id="eOD-Yi-Dmx"/>
                        <outlet property="swoosh" destination="vHc-ma-9tH" id="H24-7L-KeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="1Uc-Ul-4aq">
            <objects>
                <viewController id="Fs7-7b-2Yz" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yR-Gs-HzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-bU-bwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-YI-seA">
                                <rect key="frame" x="16" y="40" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-rf-Nt3">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-BP-93n">
                                        <rect key="frame" x="96.5" y="90" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JmH-jA-0Zp"/>
                                            <constraint firstAttribute="height" constant="20" id="tmZ-o7-9vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph6-0H-JDG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nON-Q0-pIA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vBO-Gu-Dkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WMI-aj-kVr" kind="show" id="NTR-xx-cRu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNE-Ka-1RL">
                                <rect key="frame" x="16" y="200" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-iT-b45" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SeS-UJ-cAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-gm-bDG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6DU-Yv-jjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-sO-joz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gAS-uA-rzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-gG-qIy">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aFD-qY-Cm6"/>
                                    <constraint firstAttribute="width" constant="44" id="pfM-vM-BH6"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="e2w-mp-Kct" kind="unwind" unwindAction="unwindFromSkillVCWithUnWindSegue:" id="51M-Vs-thg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jv-gG-qIy" firstAttribute="leading" secondItem="vN2-ml-U1b" secondAttribute="leading" constant="16" id="24e-ch-LYP"/>
                            <constraint firstItem="vN2-ml-U1b" firstAttribute="trailing" secondItem="DNE-Ka-1RL" secondAttribute="trailing" constant="16" id="3BG-p7-Hd7"/>
                            <constraint firstItem="VRX-bU-bwJ" firstAttribute="leading" secondItem="vN2-ml-U1b" secondAttribute="leading" id="3Cf-nm-iW1"/>
                            <constraint firstItem="2Jv-gG-qIy" firstAttribute="top" secondItem="4yR-Gs-HzQ" secondAttribute="topMargin" constant="10" id="CBe-Vb-urQ"/>
                            <constraint firstItem="DNE-Ka-1RL" firstAttribute="leading" secondItem="vN2-ml-U1b" secondAttribute="leading" constant="16" id="L3j-9N-6xQ"/>
                            <constraint firstItem="VRX-bU-bwJ" firstAttribute="top" secondItem="4yR-Gs-HzQ" secondAttribute="top" id="NCl-Bl-JDI"/>
                            <constraint firstItem="Rlr-YI-seA" firstAttribute="top" secondItem="vN2-ml-U1b" secondAttribute="top" constant="20" id="PeB-e7-rWU"/>
                            <constraint firstItem="vN2-ml-U1b" firstAttribute="trailing" secondItem="Rlr-YI-seA" secondAttribute="trailing" constant="16" id="UXj-Ga-ShF"/>
                            <constraint firstItem="Rlr-YI-seA" firstAttribute="leading" secondItem="vN2-ml-U1b" secondAttribute="leading" constant="16" id="WSt-l8-FO1"/>
                            <constraint firstItem="vN2-ml-U1b" firstAttribute="bottom" secondItem="Ph6-0H-JDG" secondAttribute="bottom" constant="20" id="af9-TV-XJ7"/>
                            <constraint firstItem="DNE-Ka-1RL" firstAttribute="top" secondItem="Rlr-YI-seA" secondAttribute="bottom" constant="50" id="bcc-KZ-eie"/>
                            <constraint firstItem="VRX-bU-bwJ" firstAttribute="trailing" secondItem="vN2-ml-U1b" secondAttribute="trailing" id="fge-Vy-ZWZ"/>
                            <constraint firstItem="Ph6-0H-JDG" firstAttribute="leading" secondItem="vN2-ml-U1b" secondAttribute="leading" constant="16" id="fxf-9t-X4B"/>
                            <constraint firstItem="vN2-ml-U1b" firstAttribute="trailing" secondItem="Ph6-0H-JDG" secondAttribute="trailing" constant="16" id="hqa-0Q-ulH"/>
                            <constraint firstItem="VRX-bU-bwJ" firstAttribute="bottom" secondItem="vN2-ml-U1b" secondAttribute="bottom" id="tJa-EJ-D39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN2-ml-U1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ori-DP-SGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e2w-mp-Kct" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="990" y="139"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="CUB-ql-Ble">
            <objects>
                <viewController id="WMI-aj-kVr" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rC-G8-8LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="76c-sW-kwc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-ta-05j">
                                <rect key="frame" x="16" y="40" width="343" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OIv-ni-AFn">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-oB-0AI">
                                        <rect key="frame" x="96.5" y="90" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5Li-vQ-uww"/>
                                            <constraint firstAttribute="width" constant="150" id="R1v-Ll-ZKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jni-mX-pS9">
                                <rect key="frame" x="16" y="200" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O26-b0-Nx4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="edO-3e-V6f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-Ag-3a4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aMQ-du-bKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-nH-M5M" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3GH-SE-56p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ziw-Ej-8Ix"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="sl1-OJ-Idt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtz-pi-Hpt" firstAttribute="trailing" secondItem="jni-mX-pS9" secondAttribute="trailing" constant="16" id="2s7-e1-Qj5"/>
                            <constraint firstItem="dtz-pi-Hpt" firstAttribute="trailing" secondItem="cEF-nH-M5M" secondAttribute="trailing" constant="16" id="91p-RD-WKk"/>
                            <constraint firstItem="dtz-pi-Hpt" firstAttribute="bottom" secondItem="cEF-nH-M5M" secondAttribute="bottom" constant="20" id="GnV-c8-gcR"/>
                            <constraint firstItem="jni-mX-pS9" firstAttribute="leading" secondItem="dtz-pi-Hpt" secondAttribute="leading" constant="16" id="Ijo-id-yNW"/>
                            <constraint firstItem="76c-sW-kwc" firstAttribute="top" secondItem="6rC-G8-8LJ" secondAttribute="top" id="LoW-Ii-0zb"/>
                            <constraint firstItem="cEF-nH-M5M" firstAttribute="leading" secondItem="dtz-pi-Hpt" secondAttribute="leading" constant="16" id="SNr-dT-e4I"/>
                            <constraint firstItem="yCh-ta-05j" firstAttribute="top" secondItem="dtz-pi-Hpt" secondAttribute="top" constant="20" id="ZA1-P8-6og"/>
                            <constraint firstItem="76c-sW-kwc" firstAttribute="trailing" secondItem="dtz-pi-Hpt" secondAttribute="trailing" id="aoO-9B-EBQ"/>
                            <constraint firstItem="jni-mX-pS9" firstAttribute="top" secondItem="yCh-ta-05j" secondAttribute="bottom" constant="50" id="bAZ-nv-0c0"/>
                            <constraint firstItem="76c-sW-kwc" firstAttribute="leading" secondItem="dtz-pi-Hpt" secondAttribute="leading" id="fpd-5d-zQk"/>
                            <constraint firstItem="76c-sW-kwc" firstAttribute="bottom" secondItem="dtz-pi-Hpt" secondAttribute="bottom" id="hDQ-Xf-dOJ"/>
                            <constraint firstItem="dtz-pi-Hpt" firstAttribute="trailing" secondItem="yCh-ta-05j" secondAttribute="trailing" constant="16" id="kaz-IZ-UTl"/>
                            <constraint firstItem="yCh-ta-05j" firstAttribute="leading" secondItem="dtz-pi-Hpt" secondAttribute="leading" constant="16" id="xRx-wy-AMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtz-pi-Hpt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iva-QR-TTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
